<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>857</width>
    <height>518</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Calculadora de conjuntos</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabPrincipal">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>821</width>
      <height>451</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Análise léxica</string>
     </attribute>
     <widget class="QTextBrowser" name="outLexicoEntrada">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>791</width>
        <height>91</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="outLexicoSaida">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>791</width>
        <height>221</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnLexicoAvancar">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Avançar</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblLexicoEntrada">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Entrada</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblLexicoSaida">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Saída</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Análise sintática</string>
     </attribute>
     <widget class="QStackedWidget" name="stwSintatico">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>791</width>
        <height>381</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page">
       <widget class="QTextBrowser" name="outSintaticoShuntingYardPilha">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>20</y>
          <width>191</width>
          <height>351</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="lblSintaticoShuntingYardFila">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>210</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Fila</string>
        </property>
       </widget>
       <widget class="QLabel" name="lblSintaticoShuntingYardEntrada">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Entrada</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="outSintaticoShuntingYardEntrada">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>60</y>
          <width>581</width>
          <height>141</height>
         </rect>
        </property>
       </widget>
       <widget class="QTextBrowser" name="outSintaticoShuntingYardFila">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>230</y>
          <width>581</width>
          <height>141</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="btnSintaticoShuntingYardAvancar">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Avançar</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_2"/>
      <widget class="QWidget" name="page_3"/>
      <widget class="QWidget" name="page_4"/>
     </widget>
     <widget class="QPushButton" name="btnSintaticoProximo">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>10</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Proximo</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSintaticoAnterior">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>10</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Anterior</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblSintaticoAlgoritmo">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Algoritmo:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblSintaticoAlgoritmoNome">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>10</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Shunting Yard</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblSintaticoShuntingYardPilha">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>40</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Plha</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Análise semântica</string>
     </attribute>
     <widget class="QTableWidget" name="tblSemanticoMemoria">
      <property name="geometry">
       <rect>
        <x>545</x>
        <y>80</y>
        <width>261</width>
        <height>331</height>
       </rect>
      </property>
      <property name="rowCount">
       <number>20</number>
      </property>
      <property name="columnCount">
       <number>2</number>
      </property>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column/>
      <column/>
     </widget>
     <widget class="QLabel" name="lblSemanticoMemoria">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>30</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Memória</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="outSemanticoEntrada">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>521</width>
        <height>351</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSemanticoAvancar">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Avançar</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblSemanticoEntrada">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Entrada</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="inpSemanticoConjunto">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>50</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="inpSemanticoId">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>50</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lblSemanticoIgual">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>50</y>
        <width>16</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;=&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSemanticoAdicionar">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>50</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Adicionar</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="btnGerar">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Gerar</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="inpExpressao">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>11</y>
      <width>271</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnConfirmar">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>10</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Confirmar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAutomatico">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>10</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Automático</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
